{
  "name": "react-control-flow-components",
  "version": "1.2.1",
  "description": "Control flow components for React",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "keywords": [
    "react",
    "control flow",
    "components"
  ],
  "author": "Samuel Neff <sam@serndesign.com>",
  "license": "MIT",
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc --project ./src/tsconfig.json",
    "build-test": "node ./node_modules/typescript/bin/tsc --project ./test/tsconfig.json",
    "prepare": "npm run build",
    "pretest": "npm run build-test",
    "test": "node  ./node_modules/jest/bin/jest.js --config=jest.json"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "files": [
    "*.md",
    "dist/*",
    "src/*"
  ],
  "homepage": "https://github.com/samuelneff/redux-control-flow#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelneff/redux-control-flow.git"
  },
  "bugs": {
    "url": "https://github.com/samuelneff/redux-control-flow/issues"
  }
}
